<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sumit Profile">
    <meta name="keywords" content="sumit,rajksumit,sumitkumar,sumitprofile">
    <link rel="shortcut icon" href="image/pic.png">

    <!--Font Karla & Libre Baskerville-->
    <link href="https://fonts.googleapis.com/css?family=Karla|Libre+Baskerville&display=swap" rel="stylesheet">

    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/67c4741002.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--External CSS-->
    <link rel="stylesheet" href="css/style.css">

    <title>Sumit</title>
  </head>
  <body style="background-color: rgb(23, 22, 22);">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <!-- logo -->
                <!-- logo -->
                <!-- logo -->
                <!-- logo -->
                <!-- logo -->
                  <div class="logo">
                      
                      <a href="index.html"><img style="width: 5em;" class="logo-animation animated bounceIn" src="image/pic.png"></a>
                  </div>

                 <div class="my-work-page-head">
                   <p>In my free time, I love to solve a problem I do not found anywhere. I sketch, draw and spend more time on creating and thinking new stuff. Life is awesome, do something great.</p>
                 </div>





                

                <!-- my-work -->
                <!-- my-work -->
                <!-- my-work -->
                <!-- my-work -->
                <!-- my-work -->
                <section class="my-work-page">
                    <h1 style="color: #fff; opacity: .9;">Explore free stuff</h1>
                    <div class="row freestuff-cla">
                        <div class="col-sm-12 freestuff-main">
                            <span class="freestuff-point">1</span> <span style="opacity: .8;">Wireframe printable sheets</span>
                            <a href="https://www.dropbox.com/sh/bj136m6rw0s8835/AAA9tJ_OxSR65thZ9g5q05YSa?dl=0" target="_blank"><img src="image/free-stuff-wireframe.png"/></a>
                        </div>
                        <div class="col-sm-12 freestuff-main">
                            <span class="freestuff-point freemar-top">2</span> <span style="opacity: .8;">Set of free icons</span>
                            <a href="https://www.dropbox.com/sh/k7z5fyt0cgn5tbq/AAA6HCKqZsv4Ti9iWRn5cbSxa?dl=0" target="_blank"><img src="image/free-stuff-webicon.png"/></a>
                        </div>
                        <div class="col-sm-12 freestuff-main">
                            <span class="freestuff-point freemar-top">3</span> <span style="opacity: .8;">Set of free illustrations</span>
                            <a href="https://www.dropbox.com/sh/c09fgrkth7grupv/AAD2XUM6vrfTofcNz9eyqmYda?dl=0" target="_blank"><img src="image/free-stuff-childillustrations.png"/></a>
                        </div>
                      </div>
                  </section>



                 






                   <hr class="d-none d-sm-block" style="background-color:#fff; opacity: .3; margin-top: 8.5em; width: 11em;">
                <!-- my-work-hire-me-freelance -->
                <!-- my-work-hire-me-freelance -->
                <!-- my-work-hire-me-freelance -->
                <!-- my-work-hire-me-freelance -->
                <!-- my-work-hire-me-freelance -->
                <!--
                <section class="all-work">
                    <div class="row">
                        <div class="col-sm-6 pr-0">
                            <a href="help.html">
                                <div class="all-work-content">
                                    <i class="fas fa-igloo icon-big"></i><br>
                                    Need any help <i class="fas fa-long-arrow-alt-right icon-r"></i>
                                </div>
                              </a>
                        </div>
                        <div class="col-sm-6 pr-0">
                            <a href="hireme.html">
                                <div class="all-work-content">
                                    <i class="fas fa-shoe-prints icon-big"></i><br>
                                    Hire me <i class="fas fa-long-arrow-alt-right icon-r"></i>
                                </div>
                              </a>
                        </div>
                      </div>
                  </section>
                -->



                  <!-- social-handles -->
                  <!-- social-handles -->
                  <!-- social-handles -->
                  <!-- social-handles -->
                  <!-- social-handles -->
                  <!--

                  <section class="social-handles">
                    <div class="row">
                      <div class="col-sm-12 social-hover">
                          <a href="" title="dribbble" data-toggle="tooltip" data-placement="top">
                            <i class="fab fa-dribbble"></i>
                          </a>

                          <a href="" title="behance" data-toggle="tooltip" data-placement="top">
                            <i class="fab fa-behance"></i>
                          </a>

                          <a href="" title="instagram" data-toggle="tooltip" data-placement="top">
                            <i class="fab fa-instagram"></i>
                          </a>

                          <a href="" title="twitter" data-toggle="tooltip" data-placement="top">
                            <i class="fab fa-twitter"></i>
                          </a>

                          <a href="" title="linkedIn" data-toggle="tooltip" data-placement="top">
                            <i class="fab fa-linkedin-in"></i>
                          </a>

                          <a href="" title="facebook" data-toggle="tooltip" data-placement="top">
                            <i class="fab fa-facebook-f"></i>
                          </a>

                          <a href="" title="youtube" data-toggle="tooltip" data-placement="top">
                            <i class="fab fa-youtube"></i>
                          </a>
                      </div>
                    </div>
                  </section>

                   -->





                  <section class="footer-line">
                    <div class="row">
                      <div class="col-sm-12 footer-line-sty">
                          <h1 style="color: #fff; opacity: .7;">Design is the sum of your<br>users feedback.</h1>
                      </div>
                    </div>
                  </section>




                  <section class="contact-me">
                     <div class="row">
                       <div class="col-sm-12 contact-me-head">
                         <h4 style="color: #fff; opacity: .7;"><a style="color: #fff; opacity: .7;" href="mailto:write.sumitkumar@gmail.com">write.sumitkumar@gmail.com</a> | <a style="color: #fff; opacity: .7;" href="tel:9901818779">9901818779</a></h4>
                       </div>
                     </div>
                   </section>

          </div>
      </div>
    

    <!-- Optional JavaScript -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
            $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>

  </body>
</html>